APP_ENV=dev
APP_SECRET=5857c9bd87c1a61829a36353c3ef3819

DATABASE_URL=mysql://root:passwd@dbpercona/integrator?serverVersion=5.7
###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=amqp+ext://rabbitmq:rabbitmq@rabbitmq/integrator
###< enqueue/enqueue-bundle ###

COFFEEDESK_ENDPOINT=https://b2b-api.coffeedesk.io/
COFFEEDESK_API_KEY=e318b422cff6f7928fd6c50c9eaa6fff